# netty-socketio

./: .gitignore  .qodana.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FINAL_TEST_REPORT.md  README.md  README_TESTS.md  SECURITY.md  TESTING_COMPLETE.md  TEST_SUMMARY.md  checkstyle.xml  grafana.json  header.txt  otel-collector.yaml  pom.xml  prometheus.yml  run-performance-test.sh
netty-socketio-core/: pom.xml
netty-socketio-core/src/main/java/: module-info.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/: AckCallback.java  AckMode.java  AckRequest.java  AuthTokenListener.java  AuthTokenResult.java  AuthorizationListener.java  AuthorizationResult.java  BasicConfiguration.java  BroadcastAckCallback.java  BroadcastOperations.java  ClientOperations.java  Configuration.java  Disconnectable.java  DisconnectableHub.java  HandshakeData.java  HttpRequestDecoderConfiguration.java  JsonSupportWrapper.java  MultiRoomBroadcastOperations.java  MultiTypeAckCallback.java  MultiTypeArgs.java  ServerStatus.java  SingleRoomBroadcastOperations.java  SocketConfig.java  SocketIOChannelInitializer.java  SocketIOClient.java  SocketIONamespace.java  SocketIOServer.java  SocketSslConfig.java  Transport.java  VoidAckCallback.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/ack/: AckManager.java  AckSchedulerKey.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/annotation/: AnnotationScanner.java  OnConnect.java  OnConnectScanner.java  OnDisconnect.java  OnDisconnectScanner.java  OnEvent.java  OnEventScanner.java  ScannerEngine.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/handler/: AuthorizeHandler.java  ClientHead.java  ClientsBox.java  EncoderHandler.java  InPacketHandler.java  PacketListener.java  SocketIOException.java  SuccessAuthorizationListener.java  TransportState.java  WrongUrlHandler.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/listener/: ClientListeners.java  ConnectListener.java  DataListener.java  DefaultExceptionListener.java  DisconnectListener.java  EventInterceptor.java  ExceptionListener.java  ExceptionListenerAdapter.java  MultiTypeEventListener.java  PingListener.java  PongListener.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/messages/: HttpErrorMessage.java  HttpMessage.java  OutPacketMessage.java  PacketsMessage.java  XHROptionsMessage.java  XHRPostMessage.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/misc/: CompositeIterable.java  CompositeIterator.java  IterableCollection.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/namespace/: EventEntry.java  Namespace.java  NamespacesHub.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/nativeio/: TransportType.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/protocol/: AckArgs.java  AuthPacket.java  ConnPacket.java  EngineIOVersion.java  Event.java  JacksonJsonSupport.java  JsonSupport.java  Packet.java  PacketDecoder.java  PacketEncoder.java  PacketType.java  UTF8CharsScanner.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/scheduler/: CancelableScheduler.java  HashedWheelScheduler.java  HashedWheelTimeoutScheduler.java  SchedulerKey.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/store/: HazelcastPubSubStore.java  HazelcastStore.java  HazelcastStoreFactory.java  MemoryPubSubStore.java  MemoryStore.java  MemoryStoreFactory.java  RedissonPubSubStore.java  RedissonStore.java  RedissonStoreFactory.java  Store.java  StoreFactory.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/transport/: NamespaceClient.java  PollingTransport.java  WebSocketTransport.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/: AckCallback.java  AckMode.java  AckRequest.java  AuthTokenListener.java  AuthTokenResult.java  AuthorizationListener.java  AuthorizationResult.java  BasicConfiguration.java  BroadcastAckCallback.java  BroadcastOperations.java  ClientOperations.java  Configuration.java  DevMain.java  Disconnectable.java  DisconnectableHub.java  HandshakeData.java  HttpRequestDecoderConfiguration.java  JsonSupportWrapper.java  MetricsHttpServer.java  MultiRoomBroadcastOperations.java  MultiTypeAckCallback.java  MultiTypeArgs.java  ServerStartListener.java  ServerStatus.java  ServerStopListener.java  SingleRoomBroadcastOperations.java  SocketConfig.java  SocketIOChannelInitializer.java  SocketIOClient.java  SocketIONamespace.java  SocketIOServer.java  SocketSslConfig.java  Transport.java  VoidAckCallback.java  zTest.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/ack/: AckManager.java  AckSchedulerKey.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/annotation/: AnnotationScanner.java  OnConnect.java  OnConnectScanner.java  OnDisconnect.java  OnDisconnectScanner.java  OnEvent.java  OnEventScanner.java  ScannerEngine.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/handler/: AuthorizeHandler.java  ClientHead.java  ClientsBox.java  EncoderHandler.java  InPacketHandler.java  PacketListener.java  SocketIOException.java  SuccessAuthorizationListener.java  TransportState.java  WrongUrlHandler.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/listener/: CatchAllEventListener.java  ClientListeners.java  ConnectListener.java  DataListener.java  DefaultExceptionListener.java  DisconnectListener.java  (+10 more)
netty-socketio-core/src/test/java/com/corundumstudio/socketio/: JoinIteratorsTest.java
netty-socketio-core/src/test/java/com/socketio4j/socketio/: JoinIteratorsTest.java  SocketSslServerRestartTest.java
netty-socketio-core/src/test/resources/: hazelcast-test-config.xml  logback-test.xml
netty-socketio-core/src/test/resources/ssl/: test-socketio.p12
netty-socketio-examples/netty-socketio-core-example/: Dockerfile  docker-compose.yml  grafana.json  pom.xml
netty-socketio-examples/netty-socketio-core-example/otel/: otel-collector.yaml
netty-socketio-examples/netty-socketio-core-example/prometheus/: prometheus.yml
(+436 files in other folders)
